{
  "name": "fetch-react",
  "version": "0.1.0",
  "description": "fetching using React component",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && babel src --out-dir dist/"
  },
  "author": "Oussama Messaoudi",
  "license": "ISC",
  "peerDependencies": {
    "react": "^16.8.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.2",
    "@babel/core": "^7.6.2",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.6.2",
    "@babel/preset-env": "^7.6.2",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/react": "^16.9.5",
    "eslint": "^3.19.0",
    "eslint-plugin-react-hooks": "^2.1.2",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "axios": "^0.19.0"
  }
}
